{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataBase": "Data Source=DESKTOP-BHPS316\\SQLEXPRESS;Initial Catalog=TechChallengeFIAP;Integrated Security=True;Encrypt=False"
    "DataBase": "Data Source=localhost,1450;Initial Catalog=TechChallengeFIAP;Integrated Security=True;Encrypt=False"
  },
  "Integracao": {
    "MercadoPago": {
      "PublicKey": "TEST-7d8110ac-b433-4ac4-b0f3-3cf2c82684e8",
      "AccessToken": "TEST-2511458319386961-050322-2740fa4358bfc214f2be301bc2f8bf44-157873729",
      "Url": "https://api.mercadopago.com/instore/orders/qr/seller/collectors/157873729/pos/LojaFIAP1Caiax1/qrs"
    }
  }
}
